# LibraryApplication

./: .gitignore  AndroidKamal.jks  README.md  index.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/eternus/libapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkamallib/libapplication/app/: MyApplication.kt
app/src/main/java/com/androidkamallib/libapplication/app/constant/: AppConstant.kt  DBConstant.kt  SharedPreferenceConstant.kt  WebConstant.kt
app/src/main/java/com/androidkamallib/libapplication/data/sqilte/: WeatherDatabase.kt
app/src/main/java/com/androidkamallib/libapplication/data/sqilte/dao/: TodayWeatherDao.kt
app/src/main/java/com/androidkamallib/libapplication/data/sqilte/entities/: CityByDate.kt  Clouds.kt  Coordinate.kt  Daily.kt  DayList.kt  Main.kt  SysTemp.kt  TodaysWeather.kt  UltravioletIndex.kt  Weather.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/androidkamallib/libapplication/di/: WeatherApplicationComponent.kt
app/src/main/java/com/androidkamallib/libapplication/di/appModule/: DatabaseModule.kt
app/src/main/java/com/androidkamallib/libapplication/di/networkModule/: AppNetworkModule.kt  MyAPIInterface.kt
app/src/main/java/com/androidkamallib/libapplication/network/response/: ErrorResponse.kt
app/src/main/java/com/androidkamallib/libapplication/util/factory/viewModelFactory/: DashboardViewModelFactory.kt  HomeViewModelFactory.kt  SelectCityViewModelFactory.kt  SplashViewModelFactory.kt
app/src/main/java/com/androidkamallib/libapplication/util/typeConverters/: DateTypeConverter.kt  WeatherTypeConverter.kt
app/src/main/res/drawable/: small_circle.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  app_bar_dash_board.xml  fragment_forecast.xml  fragment_home.xml  fragment_select_city.xml  fragment_uvindex.xml  layout_day_card.xml  layout_sun.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eternus/libapplication/: ExampleUnitTest.kt
gpstracker/: build.gradle
(+33 files in other folders)
